<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>pdslabel</label>
	</active_project>
	<projects>
		<project>
			<label>pdslabel</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\src\doc</path>
				<dir>doc</dir>
			</folderitem>
			<folderitem>
				<path>..\src\doc\pds</path>
				<dir>doc\pds</dir>
			</folderitem>
			<folderitem>
				<path>..\src\doc\pds\label</path>
				<dir>doc\pds\label</dir>
			</folderitem>
			<folderitem>
				<path>..\src\example</path>
				<dir>example</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\src\PDSValue.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\PDSElement.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\PDSItem.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\PDSUtil.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\PDSLabel.java</path>
			<source>true</source>
			<index>4</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>